# REST-Web-Service

./: README.md
CommentingSystem/: build.gradle  settings.gradle
CommentingSystem/src/main/java/client/: WebClient.java
CommentingSystem/src/main/java/model/: Comment.java  Comments.java  Photo.java  Photos.java  User.java  Users.java
CommentingSystem/src/main/java/providers/: GensonProvider.java
CommentingSystem/src/main/java/resources/: CommentResource.java  PhotosResource.java
CommentingSystem/src/main/java/server/: WebServer.java
CommentingSystem/src/test/java/alltests/: CommentTest.java  PhotoTest.java  UserTest.java
