apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

task runServer (type: JavaExec) {
    main = 'server.WebServer'
    classpath = sourceSets.main.runtimeClasspath    
    println "Building server..."
}

task runClient(type: JavaExec, dependsOn: runServer) {
    main = 'client.WebClient'
    classpath = sourceSets.main.runtimeClasspath
    println "Building client..."
}

ext.jerseyVersion = '2.26'

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:'+jerseyVersion
    compile 'org.glassfish.jersey.core:jersey-client:'+jerseyVersion
    compile 'org.glassfish.jersey.core:jersey-common:'+jerseyVersion
    compile 'org.glassfish.jersey.inject:jersey-hk2:'+jerseyVersion
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:'+jerseyVersion
    compile 'org.glassfish.jersey.connectors:jersey-grizzly-connector:'+jerseyVersion
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.17'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.owlike:genson:1.4'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    testCompile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}
